{
  "name": "@syrokomskyi/observatory",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm --dir ../../.. exec tsc -p apps/hdri/observatory/tsconfig.json --noEmit",
    "lint": "pnpm exec eslint run --ext .ts",
    "typecheck": "pnpm --dir ../../.. exec tsc -p apps/hdri/observatory/tsconfig.json --noEmit",
    "dev": "tsx -C @syrokomskyi/source watch run/main.ts",
    "start": "tsx -C @syrokomskyi/source run/main.ts",
    "export:dashboard": "tsx -C @syrokomskyi/source tools/export-dashboard-archive.ts",
    "validate": "tsx -C @syrokomskyi/source tools/validate-observatory.ts",
    "validate:staging": "tsx -C @syrokomskyi/source tools/validate-observatory.ts --db-dir .output/db/staging",
    "frame:validate": "tsx -C @syrokomskyi/source tools/validate-frame.ts",
    "frame:template": "tsx -C @syrokomskyi/source tools/validate-frame.ts --template",
    "promote": "tsx -C @syrokomskyi/source tools/promote-to-canonical.ts",
    "gc:superseded": "tsx -C @syrokomskyi/source tools/gc-superseded.ts",
    "tier:obs-json": "tsx -C @syrokomskyi/source tools/tier-obs-json.ts",
    "tier:obs-json:rehydrate": "tsx -C @syrokomskyi/source tools/tier-obs-json.ts --rehydrate",
    "snapshot:methodology": "tsx -C @syrokomskyi/source tools/snapshot-methodology.ts",
    "snapshot:methodology:verify": "tsx -C @syrokomskyi/source tools/snapshot-methodology.ts --verify",
    "methodology:changelog": "tsx -C @syrokomskyi/source tools/methodology-changelog.ts",
    "backfill:methodology": "tsx -C @syrokomskyi/source tools/backfill-methodology.ts",
    "backfill:identity": "tsx -C @syrokomskyi/source tools/backfill-identity-registry.ts",
    "backfill:codebook-version": "tsx -C @syrokomskyi/source tools/backfill-codebook-version.ts",
    "snapshot:create": "tsx -C @syrokomskyi/source tools/snapshot-canonical.ts",
    "snapshot:verify": "tsx -C @syrokomskyi/source tools/snapshot-canonical.ts --verify",
    "rebuild:vault": "tsx -C @syrokomskyi/source tools/rebuild-from-vault.ts",
    "verify:vault": "tsx -C @syrokomskyi/source run/verify-vault.ts",
    "verify:shards": "tsx -C @syrokomskyi/source tools/verify-vault-shards.ts",
    "backfill:vault-manifest": "tsx -C @syrokomskyi/source tools/backfill-vault-manifest.ts",
    "replicate:vault": "tsx -C @syrokomskyi/source tools/replicate-vault.ts",
    "timestamp:publication": "tsx -C @syrokomskyi/source tools/timestamp-publication.ts",
    "timestamp:publication:verify": "tsx -C @syrokomskyi/source tools/timestamp-publication.ts --verify",
    "timestamp:publication:upgrade": "tsx -C @syrokomskyi/source tools/timestamp-publication.ts --upgrade",
    "start:and:build": "pnpm run build && pnpm run start",
    "test": "pnpm exec vitest run",
    "upgrade-packages": "pnpm up --latest",
    "changelog": "changelog-live",
    "changelog:init": "changelog-live init"
  },
  "dependencies": {
    "@syrokomskyi/business-core": "workspace:*",
    "@syrokomskyi/hdri-codebook": "workspace:*",
    "@syrokomskyi/observatory-core": "workspace:*",
    "@syrokomskyi/observatory-crypto": "workspace:*",
    "@syrokomskyi/observatory-emit": "workspace:*",
    "@syrokomskyi/observatory-vault": "workspace:*",
    "@syrokomskyi/pipeline-core": "workspace:*",
    "@syrokomskyi/pipeline-node": "workspace:*",
    "@syrokomskyi/pipeline-steps": "workspace:*",
    "@syrokomskyi/utils": "workspace:*",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.2",
    "better-sqlite3": "^13.0.2",
    "csv-stringify": "^6.8.1",
    "dotenv": "^17.4.2",
    "gray-matter": "^4.0.3",
    "markdown-table": "^3.0.4",
    "opentimestamps": "^0.4.9",
    "tsx": "^4.23.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "~10.7.0",
    "typescript-eslint": "^8.65.0",
    "vitest": "4.1.10"
  }
}
